<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.5s;
    }

    body {
      background: rgb(1, 14, 43);
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: contain;
      width:100%;
      height:100%;
      max-width:90%;
      max-height:400px;
      border: 2px solid rgb(25, 65, 195);
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 13px;
      margin: 5px;
      cursor: pointer;
      border:2px solid black;
    }

    .btn:hover {
      transform: scale(1.05);
      background-color: orange;
    }
    
    .numero{
      position: absolute;
      color: white;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:rgba(255, 255, 255, 0);
    }
    .imag{

      align-items: center;
      max-width:90%;
      max-height:60%;
      padding-left: 5%;
    }

  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <div class="imag">
      <img src="#" class="imagen" id="imagen">
    </div>
     </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    
    <script src="index.js"></script>
  </div>

</body></html>